server.port=8092
zuul.routes.movie.url=http://localhost:8080
#ribbon.eureka.enabled=false

spring.application.name=api-gateway   
 eureka.client.service-url.defaultZone=http://localhost:9090/eureka
 eureka.client.register-with-eureka=true  
 eureka.client.fetch-registry=true

