#server.port=8040
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/MovieAppl
#spring.datasource.username=root
#spring.datasource.password=Root@123

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/test

#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG

#com.stackroute.username=Manu
#com.stackroute.password=Password